# aspire-example

./: README.md  gwdae.sln
src/gwdae.apphost/: Program.cs  gwdae.apphost.csproj
src/gwdae.apphost/Properties/: launchSettings.json
src/gwdae.grpcservice/: Program.cs  gwdae.grpcservice.csproj
src/gwdae.grpcservice/Properties/: launchSettings.json
src/gwdae.grpcservice/Protos/: data.proto  greet.proto
src/gwdae.grpcservice/Services/: DataService.cs  GreeterService.cs
src/gwdae.servicedefaults/: ServiceReferenceExtensions.cs  gwdae.servicedefaults.csproj
src/gwdae.web/: Program.cs  gwdae.web.csproj
src/gwdae.web/Components/: App.razor  _Imports.razor
src/gwdae.web/Components/Layout/: NavMenu.razor  NavMenu.razor.css
src/gwdae.web/Components/Pages/: DataStream.razor
src/gwdae.web/Properties/: launchSettings.json
src/gwdae.web/Services/: DataSourceServiceClient.cs
